<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Karakterek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Witcher: Karakterek</h1>
        <nav>
            <ul>
                <li>
                    <!-- <a href="#">Menü</a> <!-- legordulo menupont -->
                    <ul class="dropdown">    
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="story.html">Történet</a></li>
                        <li><a href="monsters.html">Szörnyek</a></li>
                        <li><a href="games.html">A játékok</a></li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <h1>Karakterek</h1>
            <div class="character">
                <h2>Ríviai Geralt története</h2>
                <img src="geralt.jpg" alt="Geralt" style="width:300px;height:auto;float:right;margin-left:20px;">
                <p>Az igazi történet csak itt kezdődik, ugyanis Geralt egyben a legjobb a szakmájában, a leghíresebb és egészen biztosan a legérdekesebb Vaják, akiről tudni lehet. Habár a feladata egyszerűen a szörnyek levadászása, önmagát (vagy talán a sors őt) folyton erkölcsi dilemmákba keveri, ezért az igazi kihívás leginkább az emberek megértése. A tévhitet ő maga is cáfolja tetteivel, miszerint a Vajákokból a mutációk kiölték az érzelmeket. Véleményem szerint azt a piszkos munkát, amit ők végeznek, egyszerűbb érzelemmentesen elvégezni, nem beszélve arról, hogy az emberek sem túl kedvesek velük.</p>
                
                    <h3>Gyermekkor és kiképzés</h3>
                        <p>Pontosan nem lehet tudni születésének helyét, de Kaedwenben történhetett, bár biztosan a Kontinensen. Apjáról tudni lehet, hogy harcos volt, anyja pedig Visenna, egy varázslónő. Miután Vesemir, a Farkas iskola idősebb Vajákja magához vette, elvitte őt Kaer Morhenbe, a Vajákok titkos erődjébe, amely északon, Kaedwen határán, a sárkányok lakta hegyek közelében található. Geralt átesett a kíméletlen kiképzéseken és mutációkon, amelyek során sok társa meghalt, de ő túlélte, és kitűnő harcos lett belőle. Különleges volt az is, hogy rajta kísérleteztek újabb mutációkkal, amelyek az átlagos Vajákoknál is gyorsabb reflexeket és nagyobb erőt biztosítottak számára. Az is kérdés, hogy ezek a mutációk, vagy talán az ő személyisége miatt őrizhette meg az érzelmek egy részét, ami a többi Vajáknál ritkaság.</p>

                    <h3>Élete Vajákként</h3>
                        <p>Geralt már az első kalandjainál is kitűnik a többiek közül. Az egyik legismertebb eset, amikor egy Striga átkát töri meg, Foltest király kérésére. A Striga egy különleges szörny, amely egy elátkozott hercegnő volt. Geralt nem megölte a lényt, hanem visszafordította az átkot, megmentve a lány életét. Ezzel bemutatta, hogy ő nem csupán egy bérgyilkos, hanem valaki, aki morálisan helyes döntéseket próbál hozni, még ha ez néha bonyolult és veszélyes is.</p>

                        <p>Egy másik fontos esemény Renfri, egy tragikus sorsú lány és Stregobor, egy varázsló közötti konfliktus. Geralt itt a kisebbik rosszat választotta, de ez a döntés is keserű véget ért. Bár Renfri nem ártatlan, Geralt megöli őt, hogy megakadályozza a varázsló halálát és a további vérontást. Ez a döntés hosszú távon hatással van rá, hiszen ettől a ponttól kezdve gyakran találja magát olyan helyzetekben, ahol a 'kisebbik rossz' választása kerül előtérbe, de ez gyakran nem hoz megnyugvást. Ez az élmény is hozzájárul ahhoz, hogy Geralt elhatárolódjon a varázslóktól, mivel sokukat megbízhatatlannak tartja.</p>

                        <p>Geralt élete azonban nem csak a szörnyek legyőzéséről és az emberek közötti erkölcsi dilemmákról szól. Fontos szerepet játszik a Kontinens politikai eseményeiben is. Geralt akarata ellenére belekeveredik a Nilfgaard és a Temeria közötti háborúba, miközben próbálja megtalálni és megvédeni nevelt lányát, Cirit, akit a sors egy különleges jövőre jelölt ki. Ciri, akinek varázslatos képességei vannak, az univerzum egyik legfontosabb szereplőjévé válik, és Geralt az élete kockáztatásával is védelmezi őt. Az ő kapcsolatuk több, mint egyszerű mentor-tanítvány viszony; egy családi kötelék, amely Geralt életének egyik legfontosabb aspektusa.</p>

                    <h3>Kapcsolatai és hatása</h3>
                        <p>Geralt élete során számos barátot és szövetségest szerez, akiknek különböző nézetei, céljai és érzelmei nagy hatással vannak rá. A legjelentősebbek közé tartozik Yennefer, egy hatalmas varázslónő, akivel bonyolult, de szenvedélyes szerelmi kapcsolatot ápol. Kapcsolatuk a sors és az érzelmek szövevényes hálójába keveredik, hiszen gyakran eltávolodnak egymástól, majd újra egymásra találnak. Yennefer mellett ott van Triss Merigold, egy másik varázslónő, aki szintén fontos szerepet játszik Geralt életében, különösen Kaer Morhen megvédésekor.</p>

                        <p>Vesemir, Geralt mentora és atyja szerepet tölt be az életében. Vesemir nemcsak harci tudását, hanem életfilozófiáját is átadta neki, és mindig ott állt mellette, amikor szüksége volt rá. A vajákok többsége az ő tanításain nőtt fel, és a történet folyamán Geralt gyakran tér vissza hozzá, hogy tanácsot kérjen vagy megpihenjen.</p>

                    <h3>Az örökség</h3>
                        <p>Geralt, bár próbál kívül maradni a világ nagy eseményein, sorsa gyakran összeütközik a történelem áramlataival. Az emberek közötti háborúk, a varázslók hatalmi harcai és a sors szövődményei mind hatással vannak az életére. Ahogy halad előre az idő, Geraltból nem csupán legendás szörnyvadász, hanem a világ egyik legbefolyásosabb figurája válik. Története bizonyítja, hogy bár ő maga próbálja elkerülni a nagyobb hatalmak játszmáit, a sors nem hagyja, hogy egyszerű életet éljen. Végül is, Geralt öröksége nemcsak a szörnyek legyőzésében rejlik, hanem abban, ahogyan megküzd a saját emberségével és a világ bonyolultságával.</p>
                
            </div>
            <div class="character">
                <h2>Ciri (Cirilla Fiona Elen Riannon)</h2>
                <img src="ciri.jpg" alt="Ciri" style="width:300px;height:auto;float:right;margin-left:20px;">
                <p>Ciri, teljes nevén Cirilla Fiona Elen Riannon, a <strong>The Witcher</strong> sorozat egyik központi karaktere. Ő Geralt of Rivia nevelt lánya és a sorozatban kulcsszerepet játszik a történet alakulásában. Ciri különleges képességei és sorsa révén a világ egyik legkeresettebb személye lesz.</p>
                
                <h3>Gyermekkor és Eredet</h3>
                <p>Ciri a Cintra királyságban született, és a város védelme alatt nőtt fel. Az élete drámai fordulatot vett, amikor a Nilfgaard Birodalom megtámadta Cintrát, ami elől menekülnie kellett. Ekkor találkozott Geralt-tal, aki megvédte őt, és a lány sorsa összefonódott a Vajákéval.</p>
                
                <h3>Képességek</h3>
                <p>Ciri különleges képességekkel rendelkezik, amelyek közé tartozik a <strong>szörnyekkel való kommunikáció</strong> és a <strong>világok közötti utazás</strong>. Képzése Geralt és Yennefer segítségével folytatódott, ami megerősítette harci és varázslói tudását.</p>
                
                <h3>Kapcsolatok</h3>
                <ul>
                    <li><strong>Riviai Geralt</strong>: Ciri Geralt nevelt lánya, aki apjaként tekint rá, és aki mindent megtesz a védelméért.</li>
                    <li><strong>Vengerbergi Yennefer</strong>: Yennefer Ciri mentora, aki segít neki felfedezni varázslói képességeit.</li>
                    <li><strong>Emhyr var Emreis</strong>: Ciri apja, aki a Nilfgaard Birodalom császára, és akinek politikai ambíciói befolyásolják Ciri életét. És egy elég gyomorforgató aproság: ezt úgy tervezi véghezvinni, hogy elveszi a saját lányát feleségül.</li>
                </ul>
                
                <h3>Történeti Szerep</h3>
                <p>Ciri karaktere a sorozatban központi szerepet játszik, és az események láncolata során folyamatosan alakul. Kalandjai során Ciri számos kihívással néz szembe, beleértve a szörnyekkel és az ellenséges hatalmakkal való harcot, miközben megpróbálja megérteni saját identitását és szerepét a világban.</p>
                
                <h3>Összegzés</h3>
                <p>Ciri egy erős és komplex karakter, aki a sorozat során nemcsak a harcokban, hanem a belső küzdelmekben is fejlődik. Sorsa elágazásai és döntései a történet kulcsfontosságú elemei, amelyek számos érzelmi és drámai pillanatot eredményeznek.</p>
                
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Witcher - Minden jog fenntartva.</p>
        <p>Források: <a href="//witcher.fandom.com/wiki/Witcher_Wiki" target="_blank">Witcher Wiki</a></p>
    </footer>
</body>
</html>
