<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Főoldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="background">
        <h1>The Witcher: A világ, ahol a szörnyek és a hősök találkoznak</h1>
        <nav>
            <ul>
                <li>
                    <!-- <a href="#">Menü</a> <!-- legordulo menupont -->
                    <ul class="dropdown">
                        <li><a href="index.html">Főoldal</a></li>   
                        <li><a href="story.html">Történet</a></li>
                        <li><a href="characters.html">Karakterek</a></li>
                        <li><a href="monsters.html">Szörnyek</a></li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <p>A The Witcher játékokat a lengyel CD Projekt Red játékstudiónka köszönhetjük. A történetük saját bejegyzést érdemelne, de azzal most nem foglalkozok, <a href="https://witcher.fandom.com/wiki/CD_PROJEKT?so=search">itt</a> olvashatsz róla ha szeretnél.</a></p>
        <h2>The Witcher</h2>
            <h3>Történet nagyvonalakban</h3>
                <p>Az első The Witcher játék nem kevés nehézség és megpróbáltatás után debütált 2007 októberében. A jaték a BioWare Aurora Engine-vel fut és egészen újszerű élményt nyújt a maga idejében. A játékhoz több szibkron is készült és nem csak a ma megszokott nyelveken (pl. Német, Angol, Kinai, Orosz, stb.), hanem magyar szinkron is. Ezt hiányolom talán a leginkább a sorozat 3. számából. Bár az első játékban a szinkron elég kezdetleges, de a masodik játékban már egészen jól megoldották. A karakterek személisége már nagyjából elérte végleges alakját, de a kinézetük még kissé kezdetleges ha visszanézünk a sorozaton. Ez még csak PC-s változatban jelent meg, mivel a konozolos optimalizációban semmi tapasztalata nem volt az eredetileg játékszinkron készitő csapatnak, tulajdonképpen a játék keszitése közben tanultak meg jóformán programozni (minden elismerésem!!!).</p>
                <p>A játék alcime a "The Rise of the White Wolf", ami hangsúlyos a játékra nézve, ugyanis valóban a Fehér Farkas felemelkedésének a történetét követhetjük végig, mert Geralt egy durva harc utáni amnéziát kell legyőznie és újra a legjobbá válnia, miközben Kear-Morhen kifosztóit keresi. Az útja során rájön, hogy mindenhl az ismert világon vannak barátai és vannak ellenségei, függetlenül attól, hogy azok emberek vagy másfajúak, illetve szembe kell néznie azal, hogy sokan megvetik a mesterségét és őt magát is. A fő cél, hogy Geralt megtalálja a Szalamandra varázslót, aki ellopta a mutagéneket és legyőzze. Természetesen mindeközben számos nehéz helyzet adódik és a játék olyan döntéseket hoz eléd ami nem egyertelműen jó vagy rossz. A játékos döntései csak idővel vezetnek látható következményekhez és persze ebből adódóan több befejezése isletezik a játéknak, számszerint 3. Tarthatunk a Scoia'teallel a harcban vagy a Lovagok rendjével, de akár maradhatunk semlegesek is, ha nem szeretnénk választani.</p>
            <h3>Játékmenet</h3>
                A játék több nézőpontból is játszható, 2 féle felülnézetes módban lehet játszani, itt mindent egérrel irányithatunk, vagy vállfölötti nézőpontban, ami csökkenti a látási viszonyokat, viszont kiterjeszti az irányitási módokat.
        <h2>The Witcher 2: Assassins of Kings</h2>
            <h3>Történet nagyvonalakban</h3>
                <p>A játék azzal kezdődik, hogy Geraltot a börtönbe zárják, miután tanúja volt egy merényletnek, amelynek célpontja Foltest király, Temeria uralkodója volt. Geralt, akit az emberek gyanúsítanak a merénylettel, próbálja tisztázni nevét és kideríteni az igazságot. Az események során számos politikai intrikába és háborús konfliktusba keveredik, miközben új és régi barátokkal és ellenségekkel találkozik.</p>
                <p>A játék kulcsfontosságú eleme a döntéshozatal. Geralt döntései nemcsak a saját sorsát, hanem a világ sorsát is befolyásolják. A történet két fő ágra ágazik, attól függően, hogy a játékos milyen döntéseket hoz a játék során. Ez a rendszere hozzájárul a játék újrajátszhatóságához, mivel a különböző döntések eltérő végkifejleteket eredményeznek.</p>
            <h3>Játékmenet</h3>
                <strong>Harcrendszer</strong>
                <p>A játék harcrendszere jelentős fejlődésen ment keresztül az előző részhez képest. A játékosoknak különféle fegyverek, varázslatok és alkimista készítmények használatával kell harcolniuk a szörnyek és ellenséges karakterek ellen. A harc dinamikusabb, és a játékosoknak lehetőségük van különböző harci stílusok közül választani, így a közelharc és a távolsági támadások egyaránt fontos szerepet játszanak.</p>
                <strong>Karakterfejlesztés</strong>
                <p>A játékban Geralt fejlődése is központi szerepet kap. A játékosok tapasztalati pontokat gyűjthetnek, amelyeket különböző képességek fejlesztésére használhatnak. A karakterfejlesztés lehetővé teszi a játékosok számára, hogy saját stílusuknak megfelelően alakítsák Geralt képességeit, például harci képességeit, alkimista tudását vagy varázslatainak hatékonyságát.</p>
        <h2>The Witcher 3: Wild Hunt</h2>
            <h3>Történet nagyvonalakban</h3>
                <p>A történet a Wild Hunt, egy szellemi hadsereg és a Ciri körüli bonyodalmak köré épül. Geralt, akit a múltja és a sors finom szálai kötnek össze Cirihez, keresni kezdi őt, miközben felfedezi a Kontinens bonyolult politikai és társadalmi helyzetét. A játék során Geralt különféle frakciókkal találkozik, politikai intrikákba keveredik, és eldönti, hogy kinek segít és kivel lép szövetségre.</p>
                <p>A játék kiemelkedő eleme a döntéshozatal, amely nemcsak a történet alakulását, hanem a világot is befolyásolja. A játékosok választásai számos különböző befejezést eredményezhetnek, a karakterek sorsa és a világ állapota a döntések következményeitől függ. A játék mélyen reflektál a választások morális vonatkozásaira, a világ komplexitására, és arra, hogy a jó és rossz határok gyakran elmosódnak.</p>
            <h3>The Witcher 3: Wild Hunt - Hearts of Stone</h3>
                <p> Ez a kiegészítő új történetszálat, karaktereket és küldetéseket kínál, miközben a játékosok egy új ellenséggel találkoznak, például a kezdetben barátságos Gaunter O'Dimm-el.</p>
                <p> A DLC újabb misztikumot ad Geralt egyébként sem egyszerű történetéhez és életéhez.</p>
            <h3>The Witcher 3: Wild Hunt - Blood and Wine</h3>
                <p>Ez a kiegészítő egy új régiót, Toussaintot mutatja be, ahol Geralt új kalandokra indul. A történet középpontjában a vámpírok állnak, és rengeteg új feladat, szörny és kihívás vár a játékosokra.</p>
                <p>Azért ezt részesitem előnyben a másik DLC-hez képest, mert a fejletők egy új Gwent frakciót is bemutattak ezzel, Skelligét</p>
            <h3>The Witcher 3: Wild Hunt - Gwent (Lengyel: Gwint) minigame</h3>
                <p>Ez a minigame külön diskurzust érdemel, ugyanis nagyon sok pluszt ad a játékhoz. Az alapjátékkal debütált, ugyanúgy mint a többi The Witcher játék estében, ugyanis mindegyikben volt egy minigame, amik a játékon belül egy plusz szórakozást jelentettek. Viszot  3. játékhoz tartozó minigame kimagaslik mindközül egyediségével.</p>
                <img src="Tw3_Gwent_decks-ezgif.com-webp-to-jpg-converter.jpg" alt="alap Frakciok">
            <h3>Játékmenet</h3>
                <strong>Nyílt világ</strong>
                <p>A játék világa hatalmas és részletesen kidolgozott, tele városokkal, falvakkal, erdőkkel és más felfedezésre váró területekkel. A játékosok szabadon mozoghatnak a világban, teljesíthetnek mellékküldetéseket, felfedezhetik a vidéket, és interakcióba léphetnek a különböző karakterekkel.</p>
                <strong>Harcrendszer</strong>
                <p>A harcrendszer kombinálja a közelharcot, a távolsági támadásokat és a varázslatokat (jeleket). Geralt különböző fegyvereket és varázslatokat használhat, és a játékosoknak stratégiákat kell kidolgozniuk a szörnyek és ellenségeik legyőzésére. A harc során a játékosok képesek használni az alkimista készítményeket, a főzeteket és az olajokat, amelyek segítenek a szörnyek elleni harcban.</p>
                <strong>Karakterfejlesztés</strong>
                <p>A játékosok tapasztalati pontokat gyűjthetnek, amelyeket a Geralt képességeinek fejlesztésére használhatnak. Az elágazó fejlődési rendszer lehetővé teszi a különböző harci stílusok, varázslatok és alkimista képességek fejlesztését, így a játékosok saját játékstílusukhoz igazíthatják Geralt képességeit.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Witcher - Minden jog fenntartva.</p>
        <p>Források: <a href="//witcher.fandom.com/wiki/Witcher_Wiki" target="_blank">Witcher Wiki</a></p>
    </footer>
</body>
</html>
