<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Főoldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Witcher: A világ, ahol a szörnyek és a hősök találkoznak</h1>
        <nav>
            <ul>
                <li>
                    <!-- <a href="#">Menü</a> <!-- legordulo menupont -->
                    <ul class="dropdown">    
                        <li><a href="story.html">Történet</a></li>
                        <li><a href="characters.html">Karakterek</a></li>
                        <li><a href="monsters.html">Szörnyek</a></li>
                        <li><a href="games.html">A játékok</a></li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <h2>Üdvözöllek a Vajákok világában!</h2>
                <p>Fedezd fel a kontinens legizgalmasabb helyeit, harcolj szörnyekkel, és ismerd meg a történet legfontosabb szereplőit.</p>
                <p>Andrzej Sapkowski tollából született világ újszerű szemléletet képvisel a fantasy-k világában.</p>
                <p>Elképesztő kalandok részese lehet, egy kegyetlen, elhidegült világban, ahol még a saját véredben sem bizhatsz.</p>
                <p>Izgalmas szereplők sokasága kész lenyűlgözni sokszinűségükkel és történeteikkel.</p>
            <h2>Rövid ismertető</h2>
                <p>A Vaják (Lengyelül: Cykl wiedźmiński) egy fantasy könyvsorozat, Andrej Sapkowski elbeszéléseiből és regényiből áll. Az két kiadvány egy-egy novelláskötet, ami a főszereplő Vaják, Riviai Geralt kezdeti kaladozásait követi végig, illetve találkozását, Dandelionnal (Kökörcsin) és Vengerbergi Yenneferrel. Az első két novelláskötet sorrendben: Az utolsó kivánság és a Végzet kardja. Ezeket tekinthetjük egyfajta bevezetőknek a Vajákok univerzumába. A két kötetet követően 5 regény folytatja Geralt történetét következetesen, ezeken kivül még van egy különáló regény is, a Viharidő. Az öt regény sorrendben: Tündevér, A megvetés ideje, Tűzkeresztség, Fecske töröny, A tó hölgye.</p>
                <p><strong>A játékokkal</strong> kapcsolatban érdemes megjegyezni, hogy, mint kiegészitésként tekintendők a könyvsorozatra nézve, illetve néhány apró részletben eltérhetnek. A játékok ugyanakkor megteremtik a saját univerzumukat, azaz, hogy megértésükhöz nem szükségeltetik a könyvek ismerete. Persze néhány dologról igy lemarad a járékos, például, hogy hogyan találkozott Yennefer és Geralt, de emljthetnénk itt akármelyik főbb szereplőt, ugyanis a játék ezt nem hivatott részletezni. A játékokat a CD Projekt RED fejlesztette, ami egyben azt is jelenti, hogy a történeteiket is ők hozták létre.</p>
                <img src="backg_image.jpg" alt="Witcher világ" class="imgResize">
        </div>    
    </div>   

    <footer>
        <p>&copy; 2024 The Witcher - Minden jog fenntartva.</p>
        <p>Források: <a href="//witcher.fandom.com/wiki/Witcher_Wiki" target="_blank">Witcher Wiki</a></p>

    </footer>
</body>
</html>
