<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Szörnyek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Witcher: Szörnyek</h1>
        <nav>
            <ul>
                <li>
                    <!-- <a href="#">Menü</a> <!-- legordulo menupont -->
                    <ul class="dropdown">    
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="story.html">Történet</a></li>
                        <li><a href="characters.html">Karakterek</a></li>
                        <li><a href="games.html">A játékok</a></li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <h1>Szörnyek</h1>
                <p>A legnagyobb mértékben a játékokban találkozunk szörnyekkel, igy aztán a játékok kapcsán fogunk beszélni róluk.</p>
                <p>Számos szörnyet lehetne sorolni:</p>
                <div class="monsters">
                    <img src="griff.jpg" alt="Griff" class="imgResize2">
                    <strong>Griff (Griffin)</strong> - Repülő szörny, amely sasra és oroszlánra hasonlít. Rendkívül erős és gyors, általában hegyekben és vadonban él.
                </div>

                <div class="monsters">
                    <img src="werewolf.jpg" alt="Vérfarkas" class="imgResize2">
                    <strong>Vérfarkas (Werewolf)</strong> - Olyan ember, akit átok sújtott, és telihold idején vadállattá változik. Gyorsan regenerálódik, és hihetetlenül erős.
                </div>

                <div class="monsters">
                    <img src="striga.jpg" alt="Striga" class="imgResize2">
                    <strong>Striga</strong> - Elátkozott nő, aki szörnyeteggé változott. Geralt csak speciális eljárásokkal képes megszüntetni az átkot és visszaváltoztatni.
                </div>

                <div class="monsters">
                    <img  src="leshen.jpg" alt="Leshen" class="imgResize2">
                    <strong>Leshen</strong> - Erdők őrzője, egy hatalmas, fa-szerű entitás. Képes irányítani az állatokat, és a természet erőit használja fel támadásaihoz.
                </div>

                <div class="monsters">
                    <img src="fiend.jpg" alt="Fiend" class="imgResize2">
                    <strong>Fiend</strong> - Óriási, háromszemű szörny, amely hasonlít egy szarvasra vagy bivalyra. Hihetetlenül erős és képes hipnotizálni áldozatait.
                </div>

                <div class="monsters">
                    <img src="katakan.jpg" alt="Katakan" class="imgResize2">
                    <strong>Katakan</strong> - Egy fajtája a vámpíroknak, amely emberi vérrel táplálkozik. Ravasz és képes láthatatlanná válni, hogy lesből támadjon.
                </div>

                <div class="monsters">
                    <img  src="wyvern.jpg" alt="Wyvern" class="imgResize2">
                    <strong>Wyvern</strong> - Sárkányszerű lény, amely mérgező farkával támad. Gyors és veszélyes repülő szörny, gyakran magaslatokban él. 
                </div>

                <div class="monsters">
                    <img  src="foglet.jpg" alt="Foglet" class="imgResize2">
                    <strong>Foglet</strong> - Sírok és ködös helyek lakói, ezek az alvilági lények képesek manipulálni a ködöt és halálos csapdákat állítanak áldozataik számára.
                </div>

                <div class="monsters">
                    <img src="alghoul.jpg" alt="Alghoul" class="imgResize2">
                    <strong>Alghoul</strong> - A ghoul erősebb változata, amely sírok és csataterek lakója. Mérgező karmokkal támad, és rendkívül agresszív, ha provokálják.
                </div>

                <div class="monsters">
                    <img  src="ekimmara.jpg" alt="Ekimmara" class="imgResize2">
                    <strong>Ekimmara</strong> - Egy másik vámpírtípus, amely gyorsan támad és rendkívüli sebességgel gyógyul. Az áldozat vérétől válik erősebbé.
                </div>
                <p>de ezek viszonylag jelentéktelenek, ugyanis, mondhatni gyakoriak, ezért aztán nem is nagyon érdekesek. Én inkább érdekes szörnyekről mesélek, mint például a magas szintű vámpírok, akik érző, gondolkodó lények az alacsonyabb szintű ösztönlényekhez képest, vagy a Vörös miazma, ami egy parazita szörnyeteg, és mások.</p>
                <h2>Magas szintű vámpírok - Blood and Wine DLC</h2>
                    <p>Kezdeném a számomra legérdekesebb lényekkel, a emberektől talán csak a biológiájukban különbő lényekkel, a vámpírokkl.</p>
                    <h3>Emiel Regis Rohellec Terzieff-Godefroy</h3>
                        <strong>A könyvekben</strong>
                        <p>Regis egy ősi vámpír, aki rendkívül bölcs, intelligens és jóval erősebb, mint a hagyományos vámpírok. Saját elmondása szerint több mint 400 éves, és a vámpírokra jellemző halhatatlansággal bír, ami azt jelenti, hogy gyakorlatilag elpusztíthatatlan. Még ha egy felsőbbrendű vámpírt fizikailag megsemmisítenek is, idővel képes regenerálódni és visszatérni az életbe.</p>
                        <strong>A játékokban</strong>
                        <p>Regis a The Witcher 3: Wild Hunt kiegészítőjében, a Blood and Wine című bővítményben tér vissza. Itt Geralt újra találkozik vele a Toussaint régióban. Regis megújulva tér vissza, miután hosszú ideig tartó regenerálódás után újjászületett. Az ő történetszála szorosan kapcsolódik Dettlaff-hoz, egy másik felsőbbrendű vámpírhoz, aki a játék fő ellensége. Regis próbál közvetíteni Dettlaff és Geralt között, hogy békés megoldást találjon a vámpírok konfliktusára.</p>
                        <strong>Jellemzői</strong>
                            <ul>
                                <li><strong>Értelmiségi és gyógyító:</strong> Regis nem csupán egy egyszerű vámpír. Míg a legtöbb vámpír emberi vértől függ, Regis évszázadokkal ezelőtt úgy döntött, hogy felhagy a vérivással. Egy szerencsétlen kalandja során függővé vált az alkoholtól, és miután kigyógyult belőle, lemondott minden addikcióról, beleértve a vért is. Ez különlegessé és szimpatikusabbá teszi őt a könysorozatban és a játékban, különösen Geralt szemében.</li>
                                <li><strong>Bölcsesség és humor:</strong> Karaktere rendkívül intelligens, filozofikus alkat, és gyakran bölcs megfigyeléseket tesz a világról, az emberekről és az erkölcsi dilemmákról. Noha vámpír, Regis gyakran kritizálja fajtáját és a világot, amelyben él, de megpróbál emberibb életet élni. Kifinomult humorral rendelkezik, a játékosok és az olvasók élményét gazdagítja.</li>
                                <li><strong>Gyógyító képességek:</strong> Regis nem csupán vámpír, hanem kiváló gyógyító is. Orvosi és alkimista tudománya rendkívül fejlett, és gyakran segít Geraltnak, valamint barátainak különböző sebek és betegségek kezelésében.</li>
                            </ul>
                    <h3>Dettlaff van der Eretein</h3>
                        <p><strong>Dettlaff van der Eretein</strong> egy felsőbbrendű vámpír (higher vampire), aki központi szerepet játszik a <em>The Witcher 3: Blood and Wine</em> kiegészítő történetében. Bár hatalmas ereje és vérszomja miatt félelmetes ellenfél, Dettlaff egy tragikus, összetett karakter, aki mély érzelmekkel és konfliktusokkal küzd.</p>
                        <strong>Háttere</strong>
                        <p>Dettlaff egyike a felsőbbrendű vámpíroknak, akik halhatatlanok és szinte legyőzhetetlenek. Erejük sokkal nagyobb, mint a normál vámpíroké, és képesek teljes regenerációra még súlyos sérülések esetén is. Dettlaff azonban nemcsak a fizikai erejéről ismert, hanem az érzelmi labilitásáról is. Míg általában nyugodt és visszahúzódó, ha valaki elárulja vagy fenyegeti azokat, akiket szeret, könnyen válik féktelen gyilkológéppé.</p>
                        <strong>Kapcsolata Regisszel</strong>
                        <p>Dettlaffot mély barátság köti össze Regisszel. Regis az egyetlen, aki képes hatni Dettlaffra, és visszatartani őt a pusztítástól. Dettlaff tiszteli és barátjának tartja Regist, még ha nézeteik néha eltérőek is. Amikor a kiegészítő eseményei során Dettlaffot személyes árulás éri, Regis próbál közvetíteni közte és Geralt között, hogy elkerülje a további vérontást.</p>
                        <strong>Tragédiája</strong>
                        <p>Dettlaff karakterének egyik legfontosabb eleme a tragikus történet, amelyet a játékos felfedezhet. Bár felsőbbrendű vámpír, aki képes gyilkolni és vérengzeni, valójában mélyen érzelmes és sérülékeny. A történet középpontjában egy árulás áll, amely miatt elveszíti az irányítást önmaga felett, és bosszúra szomjazik. Ez a belső konfliktus vezeti a kiegészítő történetét.</p>
                        <strong>Képességei</strong>
                            <ul>
                                <li><strong>Teljes regeneráció</strong> - Dettlaff szinte elpusztíthatatlan, és képes regenerálni sérült vagy elpusztított testrészeit.</li>
                                <li><strong>Mágikus támadások</strong> - Képes különböző mágikus erőket és támadásokat használni, beleértve a teleportálást és a denevérek irányítását.</li>
                                <li><strong>Felsőbbrendű erő</strong> - Mint minden felsőbbrendű vámpír, Dettlaff rendelkezik emberfeletti erővel, gyorsasággal és ellenálló képességgel.</li>
                            </ul>
                        <strong>Konfliktus Geralttal</strong>
                        <p>Dettlaff és Geralt konfliktusa a <em>Blood and Wine</em> történetében központi szerepet játszik. Dettlaffot a vámpírtársadalom és emberi intrikák sodorják egyre mélyebbre a pusztításba, és végül a döntő összecsapás Geralt és Dettlaff között elkerülhetetlenné válik. A történet során a játékosnak döntéseket kell hoznia arról, hogyan kezelje Dettlaffot, és ezek a döntések drasztikusan befolyásolják a végkimenetelt.</p>
                        <strong>Fontossága</strong>
                        <p>Dettlaff karaktere azért is kiemelkedő, mert nem egy hagyományos "gonosz" szereplő. Tragikus sorsa, érzelmei és motivációi árnyaltabbá teszik őt, és a játékos számára lehetőséget nyújt arra, hogy a saját erkölcsi érzékére hagyatkozva döntsön a sorsáról.</p>                                                       
                            
                <h2>Transzcendens démon - Hearts of Stone DLC</h2>
                    <h3>Gaunter O'Dimm</h3>
                        <p><strong>Gaunter O'Dimm</strong>, más néven <em>Tükörmester</em> vagy <em>Üveg Ura</em>, az egyik legrejtélyesebb és legfélelmetesebb karakter a <em>The Witcher 3: Hearts of Stone</em> kiegészítőben. Ő egy különleges lény, akinek hatalmas ereje van, és képes befolyásolni az időt, a valóságot és az emberek sorsát. Bár első látásra ártalmatlannak tűnik, valójában rendkívül veszélyes entitás.</p>
                        <strong>Háttere</strong>
                        <p>Gaunter O'Dimm pontos eredete ismeretlen, de ő maga azt állítja, hogy egy egyszerű vándorkereskedő. Valójában egy démoni entitás vagy ördögi lény, aki a szavakkal és az emberek vágyaival játszik. Az emberekkel kötött alkukat kihasználja, hogy megszerezze a lelküket. A <em>Tükörmester</em> név is onnan ered, hogy gyakran tükörképekhez, megmásítható valóságokhoz hasonlítják a képességeit.</p>
                        <strong>Kapcsolata Geralttal</strong>
                        <p>Gaunter O'Dimm először látszólag ártalmatlan módon találkozik Geralttal, amikor segít neki megtalálni egy elveszett hajót. Később azonban kiderül, hogy ez csak egy része volt annak a mesteri tervnek, amellyel manipulálni akarta a vajákot. Gaunter O'Dimm a történet során olyan alkut ajánl Geraltnak, amely mélyebbre viszi a rejtélyes karakter múltjába és szörnyű céljaiba.</p>
                        <strong>Képességei</strong>
                            <ul>
                                <li><strong>Az idő és a tér manipulációja</strong> - Gaunter O'Dimm képes megállítani és visszaforgatni az időt, valamint manipulálni a valóságot. Ez teszi őt rendkívül veszélyessé, mivel szinte isteni hatalma van.</li>
                                <li><strong>Alkufolyamatok</strong> - Gaunter alkukat köt az emberekkel, gyakran beteljesíti a legmélyebb vágyaikat, de mindennek súlyos ára van. Az aláírás nélkül is kötelező érvényű alkukkal csapdába ejti áldozatait.</li>
                                <li><strong>Démoni intelligencia</strong> - Rendkívül intelligens, előre megtervez mindent, és gyakran kihasználja az emberek gyengeségeit. A szavakkal való játék az egyik fő fegyvere.</li>
                            </ul>
                        <strong>Tragédiája és gonoszsága</strong>
                        <p>Gaunter O'Dimm nem csak egy gonosz figura, hanem a sors és az emberi vágyak megtestesítője. Az emberek, akik vele alkut kötnek, gyakran azt hiszik, hogy nyertek valamit, de valójában saját vesztüket idézik elő. Az aljas természetét az is mutatja, hogy élvezi a fájdalmat, amit áldozatainak okoz, különösen akkor, amikor rájönnek, milyen árat kell fizetniük a kívánságaikért.</p>
                        <strong>Konfliktusa Geralttal</strong>
                        <p>A <em>Hearts of Stone</em> történetében Gaunter O'Dimm alkut ajánl Geraltnak, amelynek célja, hogy segítsen Olgierd von Everec-et megmenteni a saját vesztétől. Azonban hamar kiderül, hogy O'Dimm valódi célja sokkal sötétebb. A játékos választásain múlik, hogy végül hogyan zárul a konfliktus közte és a vaják között. A döntéseknek drámai következményei lehetnek.</p>
                        <strong>Gaunter O'Dimm végzete</strong>
                        <p>Az egyik lehetséges befejezésben Geralt legyőzheti Gaunter O'Dimm-et egy ravasz próbával, amit maga a démon állít fel. Ez a befejezés azonban nem kötelező, és a történet sokféleképpen alakulhat a játékos választásai alapján.</p>
                        <strong>Fontossága</strong>
                        <p>Gaunter O'Dimm azért különleges karakter a <em>The Witcher</em> univerzumban, mert ő nem egy tipikus szörny vagy ellenség. Ő a manipuláció mestere, aki az emberek gyengeségeit használja fel ellenük. Képességei és személyisége a történet egyik legizgalmasabb és legfélelmetesebb antagonistájává teszik őt.</p>

                <div class="imgContainer">
                    <img src="regis.jpg" alt="Emiel Regis Rohellec Terzieff-Godefroy">
                    <img src="dettlaff.jpg" alt="Dettlaff van der Eretein">
                    <img src="gaunterodimm.jpg" alt="Gaunter O'Dimm">
                </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Witcher - Minden jog fenntartva.</p>
        <p>Források: <a href="//witcher.fandom.com/wiki/Witcher_Wiki" target="_blank">Witcher Wiki</a></p>
    </footer>
</body>
</html>
