<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher - Történet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Witcher: Történet</h1>
        <nav>
            <ul>
                <li>
                    <!-- <a href="#">Menü</a> <!-- legordulo menupont -->
                    <ul class="dropdown">    
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="characters.html">Karakterek</a></li>
                        <li><a href="monsters.html">Szörnyek</a></li>
                        <li><a href="games.html">A játékok</a></li>
                    </ul>
                </li>    
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="main-content">
            <h1>Előzmények</h1>
                <h2>A Witcher világának története</h2>
                    <p>Röviden: A Witcher univerzuma egy középkori fantasy világ, ahol emberek, tündék, törpék és szörnyek laknak. Geralt a történet főszereplője, egy witcher, aki mutációkon ment keresztül, hogy emberfeletti képességekkel harcoljon a szörnyek ellen.</p>
                    <p>Ha az érdeklődésed nem hagyott alább a következőkben olvashatsz részletesen a történetről</p>
                <h2>A Vajákok története</h2>
                    <p>Az első vaják nevét sajnos vagy nem sajnos nem ismerjük, viszont azt hogy milyen célra hozták létre, az köztudott.</p>
                    <p>A Vajákokat először varázslók hozták létre akik mutagénekkel kisérleteztek. Ezek célja az volt, hogy erősebb , ellenállóbb embereket hozznak létre, akik nem betegszenek meg, szinte bármivel táplálkozhatnak és rendkivüli az állóképességük. Tehát, ha röviden akarok fogalmazni, akkor egyszerűen munkásnak, mondhatni rabszolgának szánták őket.</p>
                    <p>Később rájöttek, hogy ezek a teremtmények alkalmasak leginkább a Szférák együttállásakor itt ragadt szörnyek levadászásában és elszaporpdásuk megakadályozásában. A Szférák együttállásáról <a href="https://witcher.fandom.com/wiki/Conjunction_of_the_Spheres" target="_blank" class="link">itt</a> olvashatsz bővebben.</p>
                    <p>Az első hivatásos Witchereket független lovagok, katonák képezték ki vagy bandita harcosok némelyiket, alkimiára varázslók és alkimisták tanitották őket. Később kidolgozták asaját harci technikáikat, saját főzeteket kutattak ki és ekkor már letrejöttek az Witcher iskolák is. A könyvekben 3 iskolát emlit a szerző, Farkas, Macska és Griff, de a játékokban ezeket kiegészitettek, a 3. játékban összesen 6 iskola van: Farkas, Macska, Medve, Griff, Vipera és Mantikór</p>
                    <p>Az iskolába számos módon kerülehettek diákok, volt akit hoztak, néhányan fizetségként, beleértve a meglepetés törvényet, kerültek ide, de olyan is akadt aki önszántából jött. Két kikötés volt, hogy Witcher tanonc lehessen valaki, 10 évnél legyen fiatalabb és ne legyen lány. Ezután egy varázsló-orvos megvizsgálja a gyerekeket és eldönti, hogy van-e esély arra hogy túlélje a megpróbáltatásokat.</p>
                    <p>Mit lehet érteni az alatt hogy túléli-e? A válasz egyszerű: a Witcher tanoncok olyan edzésen kell végezzenek ami nagyon nagy megerőltetést jelent egy gyereknek, nem beszélve arról, hogy mindeközben mérgeket itatnak velük amibe nem halnak bele, de hozzászoktatja őket a kesőbbi sokkal erősebb főzetekhez. Ezek az edzések próbákkal végződnek, amelyeket kevesen élnek túl, tegyük hozzá, hogy van aki már az edzés alatt meghal. A legkeményebb próba a Füvek Próbája, amit 10-ből legfeljebb 3 gyerek él túl. Ezen a próbán különböző főzetekkel legyengitik a tanoncok mmunrendszerét és mutagénekkel kezelik a DNS-üket. A próba túlélése esetén megkapják a különléges Witcher érzekeket, felgyorsúlnak a reflexek és a regenerció, kiélesedik a látás és lelessulnak az öregedési folyamatok.</p>
                    <p>A játékosok körében gyakran felmerül a kérdés, hogy akkor mégis mennyit élhetnek a Vajákok, ám a könyvek alapján erre nincs kokrét válasz. A szerző egyik itnerjújában sem kokretizált, de Geraltot 50 év felettinek képzelte el és körülbelül 40-45 évesnek nézhet ki. A játékok szerint Gerlat 80 körül van mikor találkozik Cirivel és a Wild Hunt végére pedig majdnem eléri a 100-t. Geralt nem valószinű, hogy elérte a maximális életkort még a játékok szerint sem, de Vesemirről sejthetjük, hogy 200 és 300 év között lehet, de a könyvekben ez sem kap emlitest.</p>
                    <p>Visszatérve, néhányszor megtörtént, hogy új mutagénekkel is kezeltek tanocokat, kisérletképp, de ez általában nem sült el jól. Egyetlen esetről lehet tudni amelyiket egyetlen fiú túlélt, ő volt Geralt, tehát ilyen szempontból is különleges volt. A próbákat követően további edzés vár az immár újdonsült Witcherekre és ekkor már élesben is vadásznak és harcolnak. Ezen a ponton már el lehet dönteni, hogy a fészekben maradsz vagy kirepülsz a nagyvilágba, azonban leginkább az utóbbi szokott dominálni, habár vannak akik a környéken maradnak. Geralt ilyen szempntból kalandornak mondható, ugyanis szinte mindehol járt már a kontinensen belül plusza Szigeteken is.</p>
            <h1>A könyvek rövid tartalma</h1>
                <h2>Az utolsó kivánság</h2>
                    <p>Ez a kötet rövid novellák gyűjteménye, melyek Geralt kalandjain keresztül bemutatják a vajákok világát. Geraltot gyermekkorában alávetették egy szigorú kiképzésnek és különböző mutációknak, hogy szörnyvadásszá válhasson. Ezek a mutációk lehetővé teszik számára, hogy emberfeletti erővel, gyorsasággal és ellenálló képességgel rendelkezzen, emellett hozzáfér a mágia alapvető formáihoz is.</p>
                    <p>Novellák központi elemei:</p>
                    <ul>
                        <li><strong>Az utolsó kívánság:</strong> A címadó novella Geralt és Yennefer első találkozását meséli el, amely meghatározó lesz későbbi kapcsolatukban. Geralt egy dzsinnnel való összecsapásba keveredik, amely végül örökre összeköti sorsát a varázslónővel.</li>
                        <li><strong>A kisebbik rossz:</strong> Ebben a történetben Geralt egy olyan erkölcsi dilemmával találkozik, amely sokszor visszatér a sorozatban: választhat a kisebbik és a nagyobbik rossz között, de a választás sosem egyértelmű.</li>
                    </ul>
                <h2>A Végzet kardja</h2>
                    <p>Ez a második kötet folytatja Geralt szörnyvadász kalandjait, ám itt már egyértelműen megjelenik Ciri, az ifjú hercegnő, aki a történet központi figurájává válik. A sors és a végzet motívumai egyre nagyobb hangsúlyt kapnak.</p>
                    <p>Fontosabb novellák:</p>
                    <ul>
                        <li><strong>A végzet kardja:</strong> Geralt találkozik Ciri hercegnővel, akit egy ősi prófécia szerint a világ sorsa fog összekötni vele. Kettejük kapcsolata a sors szeszélyének eredménye, de Geralt nehezen tudja elfogadni ezt a kötődést.</li>
                        <li><strong>Az örök tűz:</strong> Ebben a novellában Geralt és Jaskier találkoznak egy mimikrivel, egy olyan lénnyel, amely bárkit képes utánozni. A történet a csalás, identitás és a megbízhatóság kérdéseit járja körül.</li>
                    </ul>
                <h2>Tündevér</h2>
                    <p>A sorozat első regénye, amely már egy összefüggő, nagyszabású történetet mesél el. A könyv főként Ciri karakterének bemutatására és a politikai intrikák elmélyítésére koncentrál.</p>
                    <p>Ciri, aki az elfoglalt Cintra királyságának utolsó örököse, központi szerepet kap. A könyv során Geralt felismeri, hogy Ciri a sors és a különböző hatalmak célpontja lett. Geralt és Yennefer egyaránt próbálják megóvni Cirit azoktól, akik politikai vagy mágikus célokra akarják felhasználni. A könyv betekintést nyújt a világ politikai játszmáiba, a tündék, emberek és más fajok közötti konfliktusokba.</p>
                <h2>A megvetés ideje</h2>
                    <p>Ez a kötet tovább mélyíti a kontinensen kialakuló politikai feszültségeket. Az északi királyságok és a hatalmas Nilfgaardi Birodalom között háború fenyeget, miközben Cirit egyre több veszély fenyegeti.</p>
                    <p>Ebben a regényben Yennefer megpróbálja bevezetni Cirit a varázslók világába, hogy tanulhasson a képességeiről. A varázslók tanácsa közben megosztott a közelgő háború miatt, és egy politikai találkozó váratlan összeomláshoz vezet. A könyv végén Ciri elszakad Geralttól és Yennefertől, és saját útját kell járnia.</p>
                <h2>Tűzkeresztség</h2>
                    <p>A történet folytatja a karakterek szétválását: Ciri eltűnt, és Geralt feladata, hogy megtalálja őt. A háború elkezdődött Nilfgaard és az északi királyságok között, és Geralt szövetségeseket keres az úton.</p>
                    <p>Geralt egy különleges csapatot gyűjt maga köré, köztük Milva íjásznőt, Cahir nilfgaardi lovagot, aki segíteni akar Ciri megmentésében, valamint a törpe Zoltan Chivayt. A könyv nagy hangsúlyt fektet a háború okozta pusztításra, és bemutatja, hogyan hat a konfliktus mind a köznépre, mind a politikai elit képviselőire. Eközben Ciri is saját útját járja, egy Banda nevű csoporthoz csapódik, és egyre inkább megismeri sötétebb oldalát.</p>
                <h2>Fecske torony</h2>
                    <p>Ciri újabb kalandjai során egy másik dimenzióba kerül, és meg kell találnia a módját, hogy visszatérjen. Eközben Geralt és csapata folytatja a keresést, hogy megtalálják őt.</p>
                    <p>A könyv egyre mélyebbre ás a világ mágikus és politikai erőviszonyaiba. Ciri sorsa egyre inkább összefonódik a próféciákkal, melyek szerint kulcsszerepe lesz a világ jövőjében. A könyv egyik fő motívuma az idő, a sors és az előre meghatározottság, miközben Ciri egyre inkább függetlenedik, és önálló hősnővé válik.</p>
                <h2>A tó hölgye</h2>
                    <p>Ez a sorozat utolsó könyve, amely lezárja Geralt, Yennefer és Ciri történetét. A politikai feszültségek és a háború végkifejlete mellett a szereplők sorsa is eléri csúcspontját.</p>
                    <p>A regény végén Geralt, Yennefer és Ciri egy tragikus és lírai módon találják meg végső nyugalmukat. Bár a történet több szálon is lezárul, a végkifejlet nyitott marad arra, hogy az olvasó maga döntse el, mi is történt valójában a szereplőkkel. A végső események különleges hangulata és érzelmi mélysége Sapkowski történetmesélésének egyik legfontosabb jellemzője.</p>
                <h2>Viharidő</h2>
                    <p>Ez a kötet egy különálló történetet mesél el, amely időrendben valahol az első két novelláskötet közé illeszkedik. Geralt újabb kalandba keveredik, amelyben egy elátkozott mágikus tárgy okozta konfliktust próbál megoldani.</p>
                    <p>A könyv egyfajta visszatérés a korai novellák hangulatához, Geralt karakterének mélyebb feltárásával, miközben egy újabb, önálló történetet kapunk, amely nem szorosan kapcsolódik a fő cselekményszálhoz.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Witcher - Minden jog fenntartva.</p>
        <p>Források: <a href="//witcher.fandom.com/wiki/Witcher_Wiki" target="_blank">Witcher Wiki</a></p>
    </footer>
</body>
</html>
