* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5 ease-in-out;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    background-image: url('cont_image.jpg');
    color: #ffffff;
    line-height: 2;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
    backdrop-filter: blur(3px);
    z-index: 1;
}

/*
.background {
    background-image: url('backg_image.jpg');
    background-size: auto;
    background-position: center;
    filter: blur(10px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content {
    background-image: url('cont_image.jpg');
    background-position: center;
    background-size: cover;
    filter: blur(5px);
}*/

header {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 20px;
  border-radius: 8px;
  border-bottom: 2px salmon;
  width: 54.4%;
  height: 300px;
  margin: 30px auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

header h1 {
    font-size: 27px;
    text-shadow: 2px 2px 4px #000;
    margin: 0 0 30px 0;
}

nav {
    position: relative;
    z-index: 3;
}

/*
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #333;
  display: block;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

nav ul li a:hover {
  background-color: #555;
}

nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    padding: 10px;
    margin: 0;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 4;
    text-align: center;
  }
  
  nav ul li ul.dropdown li {
    display: block;
    margin-bottom: 10px;
    white-space: nowrap;
  }
  
  nav ul li ul.dropdown li a {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    display: block;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    width: auto;
  }
  
  nav ul li ul.dropdown li a:hover {
    background-color: #555;
  }
  
  nav ul li:hover ul.dropdown {
    display: block;
  }
  
  nav ul li ul.dropdown::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 10px solid #333;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
*/

nav ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0; /* Fent margó, hogy ne tapadjon a címhez */
  display: flex;
  justify-content: center; /* Középre igazítja a menüpontokat */
}

nav ul li {
  margin: 0 30px; /* Távolság a menüpontok között */
  font-size: 20px;
}

nav ul li a {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  text-decoration: none;
  border: 2px solid transparent; /* Nincs körvonal kezdetben */
  border-radius: 5px;
  transition: box-shadow 0.4s ease, color 0.4s ease, background-color  0.4s ease;

}

/* Lámpaszerű hover effekt: széles, halványuló árnyék */
nav ul li a:hover {
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5); /* Fehér széles és elhalványuló fény */
  background-color: rgb(126, 126, 126);
  color: #f0f0f0;
}

/* Reszponzív menü kisebb képernyőkön */
@media (max-width: 768px) {
  nav ul {
      flex-direction: column; /* Kis képernyőn függőleges elrendezés */
      align-items: center;
  }

  nav ul li {
      margin: 10px 0; /* Függőleges távolság a menüpontok között */
  }
}

.container {
    display: flex;
    justify-content: center;
    padding: 10px;
    /*height: 100vh; /* Teljes nézetmagasság */
    margin: 0 auto;
    width: 100%;
    z-index: 2;
    overflow: visible;
    /*position: relative;*/
}

.main-content {
    width: 55%;
    /*height: 80vh; /* Meghatározott magasságú központi rész */
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    /* overflow-y: scroll; /* Görgethető függőlegesen */
    border-radius: 8px;
}

.main-content img {
    margin: 25px 20px 10px 20px;
    border-radius: 10px;
}

.main-content ul li {
    margin-left: 20px;
}

.character {
    display: inline-block;
    margin: 20px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    border-top: 2px burlywood;
    margin-top: 15px;
    z-index: 2;
}

footer p {
    text-align: center;
}

h1, h2 {
    margin: 10px 0 10px 0;
}

p {
    text-align: justify;
}

.container .main-content .imgResize {
  max-width: 830px ;
  height: auto;
}

.monsters  {
  overflow: hidden;
  margin-bottom: 20px;
}

.imgResize2 {
  float: left;
  width: 150px;
  height: auto;
  margin-left: 20px;
}

.monsters strong {
  display: block;
  margin-bottom: 10px;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center; 
  gap: 20px; 
}

.imgContainer img {
  width: 200px;
  height: auto;
}